[gd_scene load_steps=3 format=3 uid="uid://cf5ngwvuv5mcw"]

[ext_resource type="PackedScene" uid="uid://q85t8tsv1jaj" path="res://scenes/player.tscn" id="1_2m10i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8vy4"]
size = Vector2(256, 476)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2m10i")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(795, 229)
shape = SubResource("RectangleShape2D_h8vy4")
