[gd_scene load_steps=3 format=3 uid="uid://btiofcqb3d1if"]

[ext_resource type="Texture2D" uid="uid://b2n8hpo673wvj" path="res://assets/tilesets/painting/paintingPiece2.png" id="1_pdf63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk0"]
size = Vector2(88, 68)

[node name="paintingPiece2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pdf63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -2)
shape = SubResource("RectangleShape2D_cghk0")
