[gd_scene load_steps=8 format=3 uid="uid://cf5ngwvuv5mcw"]

[ext_resource type="PackedScene" uid="uid://q85t8tsv1jaj" path="res://assets/actors/player.tscn" id="1_rrj3h"]
[ext_resource type="Texture2D" uid="uid://lh13khadejlc" path="res://assets/sprites/test_sprites/Test_Scene.png" id="1_yhwuu"]
[ext_resource type="PackedScene" uid="uid://yaskmpkls40f" path="res://scenes/dialog/dialog_area.tscn" id="2_gwkgc"]
[ext_resource type="PackedScene" uid="uid://c5xselpma78xk" path="res://assets/npc/ghost.tscn" id="3_ad10v"]
[ext_resource type="PackedScene" uid="uid://cum3uhbgu6q8j" path="res://scenes/ui/dialog_player.tscn" id="3_lwolx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeyrb"]
size = Vector2(31.25, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6h7x"]
size = Vector2(401, 27)

[node name="main" type="Node2D"]
process_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 112)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(200, 112)
texture = ExtResource("1_yhwuu")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_rrj3h")]
position = Vector2(144, 170)

[node name="Barrier" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barrier"]
polygon = PackedVector2Array(337, 113, 401, 226, 400, 2, 0, 1, 0, 225, 64, 112)

[node name="DialogAreaDoor" parent="." instance=ExtResource("2_gwkgc")]
position = Vector2(167, 0)
text_key = "door"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="DialogAreaDoor" index="0"]
position = Vector2(-75.625, 84.25)
shape = SubResource("RectangleShape2D_oeyrb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogAreaDoor"]
position = Vector2(33.5, 237.5)
shape = SubResource("RectangleShape2D_j6h7x")

[node name="DialogPlayer" parent="." instance=ExtResource("3_lwolx")]
scene_text_file = "res://dialog/world_dialog.json"

[node name="Ghost" parent="." instance=ExtResource("3_ad10v")]
position = Vector2(244, 130)

[editable path="DialogAreaDoor"]
