join inventor center
set {InventorTalked} = false
inventor: That's it!
inventor: Great work! You know some day you might become as briliant as me!
- Ughh, thanks?
	jump Jump1
- ok
	jump Jump1
- funny
	jump Jump1
label Jump1
inventor: One more thing young apprentice.
inventor: I've gone ahead and set up several of these PRESSY-THINGY-DOWNIEs around this building.
inventor: Unfortunately, in my fit of being a genius, I lost my notebook.
inventor: It might have some solutions for the puzzles if your mind grows soft.
set {InventorTalked} = true
[end_timeline]
