join Painter center
Painter: Ah, hello there young artist!
- Who are you?
	Painter: Me?
	Painter: I am...
	Painter: Well, I'm a painter! That I know!
	- You don't remember your name?
		Painter: Yes..
		Painter: Of course I do!
		Painter: My name is... uhhh...
		Painter: Hmmm...
		Painter: Come to think of it I can't recall my name
		Painter: Where am I?
		- You're in a museum, I think you're dead.
		- You sound crazy
			Painter: Well I've been told that for years!
			Painter: But I guess every artist has a little crazy in them haha
			- Why are you not asleep?
				Painter: I've been trying to sleep
				Painter: But one of my sketches...
				Painter: My prized illustration
				Painter: Some mischevious little girl stole my work.
				Painter: She was crying and in her fit I saw her tear it up!
				join sketch_piece1 center
				Painter: I found a pice of it but I'm afraid the rest are still missing.
				leave sketch_piece1
					- I'll find the rest of your missing sketch!
						Painter: Oh thank you! This would mean the world to me!
					- What little girl? 
						Painter: 
					- Good luck finding the rest!
						Painter: Thanks...
						Painter: I guess...
			- Have you met the Pharaoh?
				Painter: Pharaoh...
				Painter: Hmmm...
				Painter: Ah yes! The Pharaoh!
				Painter: Come to think of it I saw something of his recently.
				Painter: A little girl, she stole his ahnk I believe.
				Painter: Hid it behind one of my paintings
					- Which painting?
					Painter: Ummm... Lets see...
					Painter: It was one with a bear, no wait.. 
					Painter: A skull! My painting with a Skull.
					- Are you sure?
						Painter: Of course I'm sure!
						Painter: ...
						Painter: ... wait, where am I?
					- Thanks!
						Painter: Feel free to admire my work!
- Sorry, cant talk now.
	Painter: Farewell!
