[gd_scene load_steps=8 format=3 uid="uid://c3nwmth1iq6qx"]

[ext_resource type="Script" path="res://scripts/pharaoh.gd" id="1_mb551"]
[ext_resource type="Texture2D" uid="uid://cejao21i3ln4e" path="res://assets/tilesets/pharaoh.png" id="2_wr5ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqq0i"]
radius = 20.0

[sub_resource type="Animation" id="Animation_1dn0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_mlgj5"]
resource_name = "phar_back"
length = 1.33337
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_sao3w"]
resource_name = "phar_front"
length = 1.33337
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5gae"]
_data = {
"RESET": SubResource("Animation_1dn0n"),
"phar_back": SubResource("Animation_mlgj5"),
"phar_front": SubResource("Animation_sao3w")
}

[node name="Pharaoh" type="CharacterBody2D"]
script = ExtResource("1_mb551")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wr5ns")
hframes = 24
frame = 7

[node name="ChatDetectionZone" type="Area2D" parent="."]
position = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectionZone"]
shape = SubResource("CircleShape2D_yqq0i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5gae")
}

[connection signal="body_entered" from="ChatDetectionZone" to="." method="_on_chat_detection_zone_body_entered"]
[connection signal="body_exited" from="ChatDetectionZone" to="." method="_on_chat_detection_zone_body_exited"]
